{
  "name": "Shark Edge Media",
  "short_name": "SharkEdge",
  "description": "We build profitable personal brands for busy founders, coaches, and CEOs in just 2 hours a month.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
